{
    "url" : "https://studiosdeadpixel.com",
    "discord_invite" : "https://discord.com/invite/Nm3CypkQaq",
    "instagram_url" : "https://www.instagram.com/deadpixel_studios",
    "twitter_url" : "https://x.com/Machick_",
    "youtube_url" : "https://www.youtube.com/@studiosdeadpixel"
}
